# pcbuild-store

./: .gitignore  README.md  pom.xml
.opencode/agents/: designer.md  git-message-writer.md  implementor.md  learner.md  planner.md  reviewer.md  shared-context.md
.postman/: resources.yaml
category-service/: HELP.md  pom.xml
docs/: ARCHITECTURE.md  INTER-SERVICE-WIRING.md  PROGRESS.md  Syllabus_Completo.md  wiring-microservices.md
docs/guides/: COURSE-MODULES.md  syllabus-lessons.md
postman/: local.postman_environment.json
postman/collections/API Gateway/: api-gateway.postman_collection.json
postman/collections/Auth Service/: auth-service.postman_collection.json
postman/collections/Build Service/: Create Build Invalid.request.yaml  Create Build Item Build Not Found.request.yaml  Create Build Item Invalid Quantity.request.yaml  Create Build Item.request.yaml  Create Build.request.yaml  Delete Build Item Not Found.request.yaml  Delete Build Item.request.yaml  Delete Build Not Found.request.yaml  Delete Build.request.yaml  Get All Builds.request.yaml  Get Build By Id And User Id.request.yaml  Get Build By Id.request.yaml  Get Builds By User Id.request.yaml  Get Item By Id.request.yaml  Get Items By Build Id.request.yaml  Update Build.request.yaml  build-service.postman_collection.json
postman/collections/Category Service/: category-service.postman_collection.json
postman/collections/Compatibility Service/: compatibility-service.postman_collection.json
postman/environments/: TarroBuild Build Service.environment.yaml  TarroBuild.environment.yaml  local.environment.yaml
product-service/: HELP.md  pom.xml
scripts/: product-service-endpoint-test.ps1
services/api-gateway/: .env.example  pom.xml
services/auth-service/: pom.xml
services/build-service/: .env.example  pom.xml
services/category-service/: pom.xml  test-category.ps1
services/compatibility-service/: pom.xml
services/estimate-service/: pom.xml
services/hardware-advisor-service/: pom.xml
services/notification-service/: .env.example  pom.xml
services/product-service/: .env.example  pom.xml
services/provider-service/: pom.xml
services/user-service/: pom.xml
(+308 files in other folders)
